#Sample Caddyfile to use in front of Kiramoji.
#
#Please note: This is for Caddy v2 only.
#Be sure to select the caddy-cgi module when downloading a binary,
#or use https://github.com/aksdb/caddy-cgi when building via xcaddy.
#
#Global options
{
	#In case there's an issue with certificates
	#email your@email.com
	#Disable the admin endpoint, if not used. Typically for managing configurations.
	#admin off
	# Use verbose logging, if needed.
	#debug
	#If you use different ports for HTTP and HTTPS, change them here.
	#http_port  8080
	#https_port 8443
	#Make sure the CGI module is before file_server (which should be the last directive). Do not change this.
	order cgi before file_server
}

#This is your domain for Kiramoji. Change it to your registered domain name.
kiramoji.ga {
	#Set compression.
	encode zstd gzip
	#Change dir to the directory of your Kiramoji installation
	root * dir

	#Add a file server, so that static files are served.
	file_server {
		#Do not serve Perl files.
		hide *.pl
		}
	#Block access to some more non-public files
	respond /*.dat 404
	respond /*.txt 404

	#This is the CGI block. Change PATH to the directory of your Kiramoji installation
	#Due to a bug in the CGI directive, it needs to be duplicated for admin.pl.
	cgi /kiramoji.pl* PATH/kiramoji.pl {
		#This dir subdirective is your CGI working directory.
		#Change PATH to the directory of your Kiramoji installation.
		dir PATH
		#Kiramoji needs this to be passed.
		script_name /kiramoji.pl
		#The server port Caddy listens on needs to be passed to Kiramoji. For now, this cannot be a placeholder. Change accordingly.
		env SERVER_PORT=443
	}

	#Change PATH to the directory of your Kiramoji installation
	cgi /admin.pl* PATH/admin.pl {
		#This dir subdirective is your CGI working directory.
		#Change PATH to the directory of your Kiramoji installation.
		dir PATH
		#Kiramoji needs this to be passed.
		script_name /admin.pl
		#The server port Caddy listens on needs to be passed to Kiramoji. For now, this cannot be a placeholder. Change accordingly.
		env SERVER_PORT=443
	}

	#You're done.
}
